{
  "name": "eat.",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "init": "^0.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthbuena/Eat..git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthbuena/Eat./issues"
  },
  "homepage": "https://github.com/ruthbuena/Eat.#readme"
}
